# GigaMan

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: gigaman.pack.atlas
android/assets/levels/: level1.dt  level2.dt  level3.dt  level4.dt  levels-list.txt
android/res/values/: ic_launcher_background.xml  strings.xml
android/src/com/dnadam/gigaman/: AndroidLauncher.kt
core/src/com/dnadam/gigaman/: GigaMansGame.kt
core/src/com/dnadam/gigaman/entities/: Bullet.kt  Enemy.kt  Explosion.kt  GameObject.kt  GigaMan.kt  Level.kt  Platform.kt  Portal.kt
core/src/com/dnadam/gigaman/entities/playerutils/playerstates/: PlayerDamagedState.kt  PlayerDashingState.kt  PlayerFallingState.kt  PlayerFireFallingState.kt  PlayerFireJumpingState.kt  PlayerFireStandingState.kt  PlayerFireWalkingState.kt  PlayerJumpingState.kt  PlayerStandingState.kt  PlayerState.kt  PlayerWalkingState.kt
core/src/com/dnadam/gigaman/pojo/: Composite.kt  Layer.kt  LevelModel.kt  LightsPropertiesVO.kt  PhysicsPropertiesVO.kt  SImage.kt  SImage9patch.kt
core/src/com/dnadam/gigaman/screens/: GameOverScreen.kt  GamePlayScreen.kt  MainMenuScreen.kt
core/src/com/dnadam/gigaman/util/: Assets.kt  ChaseCam.kt  Hud.kt  InputListeners.kt  LevelLoader.kt  MobileController.kt  UtilFunctions.kt
core/src/com/dnadam/gigaman/util/constants/: EnemiesConstants.kt  GameConstants.kt  GigaMansConstants.kt  LevelLoadingConstants.kt
desktop/: build.gradle
desktop/src/com/dnadam/gigaman/desktop/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/com/dnadam/gigaman/: IOSLauncher.kt
